# Шрифт
font_family      JetBrainsMono Nerd Font
font_size        12.0

# Цветове
background       #1e1e2e
foreground       #cdd6f4

# Външен вид
window_padding_width 5
enable_audio_bell no
cursor_shape beam

confirm_os_window_close 0   

# Прозрачност
background_opacity 0.90

# Скролиране
scrollback_lines 5000

# Клавишни комбинации
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

